{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TicketManagementConnectionString": "Data Source=.;Initial Catalog=Tickets;Integrated Security=True"
  },
    "AllowedHosts": "*"
  }
